/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Optional: Set global styles for headings and text */
h1, h2, h3, h4, h5, h6, p, span, div ,th,tr,td{
  font-family: 'Poppins', sans-serif;
}

.css-8iivxr{
  padding: 0 !important;
}
.css-yd8sa2 {
  gap:0px !important;
}


.css-2u11ia-MuiInputBase-input-MuiOutlinedInput-input{
  padding: 11px 14px  !important ;
}